{
	"name": "@lc-studios-mc/packer",
	"version": "2.0.0",
	"private": true,
	"license": "0BSD",
	"type": "module",
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"engines": {
		"node": ">= 24"
	},
	"scripts": {
		"prepack": "pnpm run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"build": "tsup",
		"build:watch": "tsup --watch",
		"clean": "shx rm -rf dist",
		"format": "prettier --write ."
	},
	"dependencies": {
		"archiver": "^7.0.1",
		"consola": "^3.4.2",
		"fast-glob": "^3.3.3"
	},
	"devDependencies": {
		"@types/node": "^24.10.9",
		"prettier": "^3.8.1",
		"shx": "^0.4.0",
		"tmp-promise": "^3.0.3",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
